# Random-User-Generator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapplication/: MainActivity.kt  UserDetailsFragment.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/example/randomuserapplication/adapter/: UserAdapter.kt
app/src/main/java/com/example/randomuserapplication/data/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/randomuserapplication/data/di/: AppModule.kt
app/src/main/java/com/example/randomuserapplication/data/model/: Dob.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Result.kt  Street.kt  UserList.kt
app/src/main/java/com/example/randomuserapplication/data/repository/: UserRepository.kt
app/src/main/java/com/example/randomuserapplication/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/randomuserapplication/di/: AppModule.kt
app/src/main/java/com/example/randomuserapplication/model/: Coordinates.kt  Dob.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Result.kt  Street.kt  Timezone.kt  UserList.kt
app/src/main/java/com/example/randomuserapplication/network/: ApiKeyInterceptor.kt  UserService.kt
app/src/main/java/com/example/randomuserapplication/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/randomuserapplication/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/randomuserapplication/presentation/ui/: UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/example/randomuserapplication/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/randomuserapplication/repository/: UserRepository.kt
app/src/main/java/com/example/randomuserapplication/util/: Constants.kt  DataMappingUtils.kt
app/src/main/java/com/example/randomuserapplication/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  custom_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  user_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
