plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.randomuserapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.randomuserapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    def androidVersion = '1.7.0'
    def appVersion = '1.6.1'
    def materialVersion = '1.9.0'
    def layoutVersion = '2.1.4'
    def unitTestVersion = '4.13.2'
    def testImplVersion = '1.1.5'
    def espressoVersion = '3.5.1'
    def navVersion = '2.6.0'
    implementation "androidx.core:core-ktx:$androidVersion"
    implementation "androidx.appcompat:appcompat:$appVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$layoutVersion"
    testImplementation "junit:junit:$unitTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$testImplVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //UI
    def circleView = '3.1.0'
    def picassoVersion = '2.5.2'
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "de.hdodenhof:circleimageview:$circleView"

    //Retrofit
    def retrofitVersion = '2.9.0'
    def clientVersion = '5.0.0-alpha.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$clientVersion"

    //Coroutine-Lifecycle-Scope
    def lifecycleVersion = '2.6.1'
    def coroutineVersion = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    //Dagger-Hilt
    def hilt_version = '2.44'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

}